{
  "name": "stem-press/stem",
  "description": "Theme building plug-in for WordPress",
  "type": "wordpress-muplugin",
  "license": "LGPL-3.0-or-later",
  "keywords": ["stem", "wordpress", "bedrock"],
  "authors": [
    {
      "name": "Jon Gilkison",
      "email": "jon@interfacelab.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "symfony/http-foundation": "^4.2",
    "masterminds/html5": "^2.5",
    "symfony/dom-crawler": "^4.2",
    "symfony/css-selector": "^2.7",
    "querypath/QueryPath": "^3.0",
    "symfony/routing": "^4.2",
    "PHP-DI/invoker": "^2.0",
    "twig/twig": "^1.24",
    "monolog/monolog": "^1.19",
    "nesbot/carbon": "^1.21",
    "symfony/var-dumper": "^4.2",
    "duncan3dc/blade": "^4.4",
    "stoutlogic/acf-builder": "^1.8",
    "johnbillion/extended-cpts": "^4.2",
    "samrap/acf-fluent": "^0.4.0",
    "filp/whoops": "^2.3",
    "kint-php/kint": "^3.2",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Stem\\": "Classes"
    },
    "files": [
      "Utilities/System.php"
    ]
  }
}
